* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a {
    text-decoration: none;
    color: black;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    background-color: white;
}
header, #home, #trending, #product, footer {
    padding: 0px 100px;
}
.logo {
    font-size: 24px;
}
header a {
    float: left;
    font-size: 18px;
    line-height: 70px;
}
nav {
    float: right;
}
nav a {
    margin: 0 20px;
}
#home {
    background-image: url('../img/bg.jfif');
    background-size: cover;
    color: white;
    padding: 250px 100px;
    text-align: center;
}
h1 {
    font-size: 54px;
    margin-bottom: 20px;
}
button {
    padding: 20px 40px;
    font-size: 16px;
    color: black;
    background-color: white;
    border: none;
    cursor: pointer;
}
#home button:hover {
    background-color: whitesmoke;
}
h2 {
    font-size: 40px;
}
#trending, #product, footer {
    text-align: center;
    padding: 80px 100px 0px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 880px;
    margin: 0 auto;
    padding: 20px;
}
.flex-item {
    width: 240px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 20px;
    margin: 20px;
    overflow: auto;
}
.flex-item img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}
h3 {
    line-height: 36px;
}
footer {
    background-color: black;
    color: white;
    margin-top: 40px;
    padding-bottom: 20px;
}
footer h2 {
    margin-bottom: 40px;
}
footer button {
    margin-bottom: 70px;
}
footer p {
    position: relative;
    margin: 20px 0 0;
}