<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="logo" href="index.html">T-Shirt Shop</a>
        <nav>
            <a href="#home">Home</a>
            <a href="#trending">Trending</a>
            <a href="#product">Our Product</a>
        </nav>
    </header>
    <main>
        <div id="home">
            <h1>
                Find Your New Favourite T-Shirt At <br> Winter Sale 2021
            </h1>
            <button>Buy Now</button>
        </div>
        <div id="trending">
            <h2>Trending</h2>
            <div class="flex-container">
                <div class="flex-item">
                    <img src="img/1.jfif" alt="">
                    <h3>Red Maroon</h3>
                    <p>$9.00</p>
                </div>
                <div class="flex-item">
                    <img src="img/2.jfif" alt="">
                    <h3>Black Jack</h3>
                    <p>$7.50</p>
                </div>
                <div class="flex-item">
                    <img src="img/3.jfif" alt="">
                    <h3>Grey Storm</h3>
                    <p>$8.00</p>
                </div>
            </div>
        </div>
        <div id="product">
            <h2>Our Product</h2>
            <div class="flex-container">
                <div class="flex-item">
                    <img src="img/1.jfif" alt="">
                    <h3>Red Maroon</h3>
                    <p>$9.00</p>
                </div>
                <div class="flex-item">
                    <img src="img/2.jfif" alt="">
                    <h3>Black Jack</h3>
                    <p>$7.50</p>
                </div>
                <div class="flex-item">
                    <img src="img/3.jfif" alt="">
                    <h3>Grey Storm</h3>
                    <p>$8.00</p>
                </div>
                <div class="flex-item">
                    <img src="img/4.jfif" alt="">
                    <h3>Green Bug</h3>
                    <p>$6.00</p>
                </div>
                <div class="flex-item">
                    <img src="img/5.jpg" alt="">
                    <h3>White Smoke</h3>
                    <p>$8.00</p>
                </div>
                <div class="flex-item">
                    <img src="img/6.jfif" alt="">
                    <h3>Black Magic</h3>
                    <p>$8.50</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>
            Grow your brand and <br>increase engagement with us.
        </h2>
        <button>Subscribe Now</button>
        <br><hr>
        <p>Copyright 2021 &copy; T-Shirt Shop Official</p>
    </footer>
</body>
</html>